[41.298669629999999, -81.915329330000006] 6 2011-08-28 19:02:36 Work needs to fly by ... I'm so excited to see Spy Kids 4 with then love of my life ... ARREIC
[33.702900329999999, -117.95095704000001] 6 2011-08-28 19:03:13 Today is going to be the greatest day of my life. Hired to take pictures at my best friend's gparents 50th anniversary. 60 old people. Woo.
[38.809954939999997, -77.125144050000003] 6 2011-08-28 19:07:05 I just put my life in like 5 suitcases
[27.994195699999999, -82.569434900000005] 6 2011-08-28 19:08:02 @Miss_mariiix3 is the love of my life
[18.41688954, -65.971682740000006] 6 2011-08-28 19:11:58 Wahhhhhh I need to figure out what to do wifff my life #lost
[34.01402392, -81.016954580000004] 6 2011-08-28 19:14:33 Ready for a change in my life
[44.775352220000002, -93.511740079999996] 6 2011-08-28 19:15:24 My life be like. http://t.co/dimoc0m
[49.258952729999997, -123.09881353] 6 2011-08-28 19:15:46 @MetaRayMek EVERY DAY OF MY LIFE
[33.929915829999999, -84.509663439999997] 6 2011-08-28 19:16:58 Had the best weekend of my life .. All smile MDR I love you
[41.923916200000001, -88.777469199999999] 6 2011-08-28 19:24:18 My life is a moviee.
